# springhtp

./: .gitignore  pom.xml
src/main/java/com/htp/: Main.java
src/main/java/com/htp/aspect/: LoggingAspect.java
src/main/java/com/htp/config/: AppConfig.java  AspectConfig.java  DatabaseConfig.java  JdbcTemplateConfig.java
src/main/java/com/htp/config/core/: AppConfig.java  AppConfig1.java  DatabaseConfig.java  DatabaseConfig1.java  JdbcTemplateConfig.java  JdbcTemplateConfig1.java  SwaggerConfig.java
src/main/java/com/htp/config/web/: MvcConfig.java  WebConfig.java
src/main/java/com/htp/controller/: FactoryController.java  HelloController.java  UserController.java  UsersController.java
src/main/java/com/htp/controller/requests/: FactoryCreateRequest.java  UserCreateRequest.java
src/main/java/com/htp/controller/restController/: FactoryRestController.java  UserRestController.java
src/main/java/com/htp/domain/: Car.java  Department.java  Engine.java  Factory.java  Role.java  User.java
src/main/java/com/htp/domain/vo/: UserFullInfo.java
src/main/java/com/htp/repository/: DepartmentDao.java  FactoryDao.java  GenericDao.java  RoleDao.java  UserDao.java  UserDaoUtil.java
src/main/java/com/htp/repository/impl/: DepartmentDaoImpl.java  FactoryDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserDaoUtil.java
src/main/java/com/htp/service/: UserDetailsServiceImpl.java
src/main/resources/: application-context.xml  database.properties  datasource.xml  log4j.properties
src/main/resources/migrations/: V1_1__initial_script.sql  V1_2__roles_add.sql
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: factories.jsp  hello.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/factory/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/user/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/views/: home.jsp  main_template.jsp  user.jsp  views.xml
src/main/webapp/WEB-INF/views/factory/: factory.jsp
